apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "fun-app"
  description: "fun with back stage"
  annotations:
    github.com/project-slug: thoughtoinnovate/fun-app
    backstage.io/techdocs-ref: url:https://github.com/thoughtoinnovate/fun-app
spec:
  type: documentation
  lifecycle: experimental
  owner: "thoughtoinnovate"
